{
  "name": "@browserid-ng/gate",
  "version": "0.7.1",
  "description": "Publish stdio MCP servers as remote, BrowserID-gated HTTP endpoints. One command runs the gateway + web console (npx @browserid-ng/gate --admin you@example.com): add servers by name + mount + command, grant access with roles — per person, per server, per tool. Every call is scoped, attributed, and revocable. Works without a tunnel (localhost); claims a tailscale funnel automatically when available.",
  "type": "module",
  "main": "./src/gate.mjs",
  "types": "./index.d.ts",
  "bin": {
    "gate": "./bin/gate.mjs"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/gate.mjs"
    }
  },
  "files": [
    "src",
    "bin",
    "public",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/gate.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@browserid-ng/agent": "^0.4.1",
    "@browserid-ng/mcp-auth": "^0.5.0",
    "@browserid-ng/verify": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": [
    "browserid",
    "mcp",
    "oauth",
    "agent",
    "warrant",
    "gateway",
    "proxy",
    "stdio"
  ],
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vthunder/browserid-ng"
  }
}
